# asp-net-core-enterprise-applications

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
NerdStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20220512224604_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
